{
  "ConnectionStrings": {
    "TeaPOS": "Server=DESKTOP-AK87M8L\\SQLEXPRESS01;uid=sa;pwd=123;database=TeaPOS;TrustServerCertificate=True"
  },
  "AppSettings": {
    "VAT": 0.10,
    "CompanyName": "TeaPOS - Hệ Thống Thu Ngân Trà Sữa",
    "CompanyAddress": "FPT University, Hòa Lạc, Hà Nội",
    "CompanyPhone": "024-xxxx-xxxx"
  }
}
