{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BubbleTeaDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqlServerExpress": "Server=localhost\\SQLEXPRESS;Database=BubbleTeaDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=BubbleTeaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Notes": [
    "Chọn connection string phù hợp với SQL Server của bạn:",
    "1. LocalDb: Dành cho Visual Studio LocalDB (thường có sẵn)",
    "2. SqlServerExpress: Dành cho SQL Server Express",
    "3. DefaultConnection: Connection mặc định"
  ]
}
